{
  "name": "orlando-bot",
  "version": "2.0.0",
  "description": "⫹⫺ 𝗢𝗥𝗟𝗔𝗡𝗗𝗢 𝗕𝗢𝗧 - WhatsApp automation with premium system, downloader, Islamic reminder, and admin tools.",
  "main": "Main.js",
  "scripts": {
    "start": "node Main.js"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys",
    "termux",
    "vps",
    "islamic-bot",
    "bot-orlando"
  ],
  "author": "𝙊𝙧𝙡𝙖𝙣𝙙𝙤 𝙊𝙛𝙛𝙞𝙘𝙞𝙖𝙡",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^6.6.0",
    "axios": "^1.6.8",
    "chalk": "^5.3.0",
    "figlet": "^1.6.0",
    "moment-timezone": "^0.5.43",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0"
  }
}
